---
-  hosts: ec2-34-204-202-154.compute-1.amazonaws.com
   become_user: root
   tasks:
     -  name: installing java
        apt:
          name: openjdk-8-jdk
          state: present
          update_cache: yes
